<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="100dp"
            android:text="NIM"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="NAMA"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="122dp" />

        <TextView
            android:id="@+id/nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="NILAI"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/ket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="KETERANGAN"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="BACK"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="275dp" />
    </LinearLayout>
</RelativeLayout>